prefix=/usr/local/Cellar/ffmpeg/3.1.3
exec_prefix=${prefix}
libdir=${prefix}/lib
includedir=${prefix}/include

Name: libavfilter
Description: FFmpeg audio/video filtering library
Version: 6.47.100
Requires: 
Requires.private: libswscale >= 4.1.100, libpostproc >= 54.0.100, libavresample >= 3.0.0, libavformat >= 57.41.100, libavcodec >= 57.48.101, libswresample >= 2.1.100, libavutil >= 55.28.100
Conflicts:
Libs: -L${libdir}  -lavfilter 
Libs.private: -framework QuartzCore -framework QuartzCore -framework AppKit -framework OpenGL -framework QuartzCore -framework AppKit -framework OpenGL -framework CoreVideo -framework Foundation -framework AVFoundation -framework CoreMedia -framework CoreFoundation -framework VideoToolbox -framework CoreMedia -framework CoreVideo -framework CoreFoundation -framework AudioToolbox -framework CoreMedia -framework VideoDecodeAcceleration -framework CoreFoundation -framework QuartzCore -liconv -Wl,-framework,CoreFoundation -Wl,-framework,Security -L/usr/local/lib -lSDLmain -lSDL -Wl,-framework,Cocoa -Wl,-framework,OpenCL -lxvidcore -L/usr/local/Cellar/x264/r2699/lib -lx264 -lmp3lame -framework CoreGraphics -lm -lbz2 -lz -pthread -framework CoreServices
Cflags: -I${includedir}
