prefix=/usr/local/Cellar/ffmpeg/3.1.3
exec_prefix=${prefix}
libdir=${prefix}/lib
includedir=${prefix}/include

Name: libavcodec
Description: FFmpeg codec library
Version: 57.48.101
Requires: 
Requires.private: libswresample >= 2.1.100, libavutil >= 55.28.100
Conflicts:
Libs: -L${libdir}  -lavcodec 
Libs.private: -framework QuartzCore -framework QuartzCore -framework AppKit -framework OpenGL -framework QuartzCore -framework AppKit -framework OpenGL -framework CoreVideo -framework Foundation -framework AVFoundation -framework CoreMedia -framework CoreFoundation -framework VideoToolbox -framework CoreMedia -framework CoreVideo -framework CoreFoundation -framework AudioToolbox -framework CoreMedia -framework VideoDecodeAcceleration -framework CoreFoundation -framework QuartzCore -liconv -Wl,-framework,CoreFoundation -Wl,-framework,Security -L/usr/local/lib -lSDLmain -lSDL -Wl,-framework,Cocoa -Wl,-framework,OpenCL -lxvidcore -L/usr/local/Cellar/x264/r2699/lib -lx264 -lmp3lame -framework CoreGraphics -lm -lbz2 -lz -pthread -framework CoreServices
Cflags: -I${includedir}
